expression emailRegEx {
    starts with 1 or more of: character or digit or "_" or "." or "-",
    1 of: "@",
    1 or more of: character or digit or "." or "-",
    1 of: ".",
    ends with 2 or more of: character
}

expression postalCodeRegEx {
	1 of: character from A to F and G to K and M to Z,
	1 of: digit from 1 to 4 and 5 to 8 and 9 to 9,
	1 of: character from A to Z,
	1 of: " ",
	1 of: digit from 1 to 9,
	1 of: character from A to Z,
	1 of: digit from 1 to 9,
}

expression phoneNumberRegEx {
    starts with 3 of: digit,
    1 of: "-",
    3 of: digit,
    1 of: "-",
    ends with 4 of: digit
}

expression something {
    starts with 1 of: "Hi " or "Hello " or "Hey ",
    1 of: "my ",
    1 of: "name ",
    1 of: "is... ",
    ends with 1 of: "Viniel"
}

test emailRegEx with {
    "vinielk@icloud.com",
    "notvalidemail@.com"
}

test phoneNumberRegEx with {
    "     778-994-1393",
    "7789941393",
    "(778) 994-1393",
    "778-994-1393       ",
    "778-994-1393"
}